[supervisord]
nodaemon=true

[program:postgres]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:orbit]
command=/app/orbit server run --config ./configs/config.yaml --address ${ADDRESS}
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

